{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // The app runs in the Tauri WebKit window, not Node: no Node globals here.
    "types": ["vite/client"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"]
}
